.container{
    max-width: 1440px;
    margin: 100px auto;
    border: 3px solid red;
    display: grid;
    /* grid-template-columns: 500px 500px 500px; */
    /* grid-template-columns: 33% 33% 33%;     */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: 200px 200px; */
    grid-auto-rows: 100px;
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;

    /* auto fit 
    auto fill  */
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
}

.item{
    background-color: cornflowerblue;
    padding: 10px;
    border: 1px solid black;
}